<project default="test">
  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class" />
    </delete>
  </target>
  <target name="compile">
    <javac srcdir="." includes="*.java" />
  </target>
  <target name="test" depends="compile">
    <junit>
      <classpath path="." />
      <formatter type="brief" usefile="false" />
      <test name="gInt" />
    </junit>
  </target>
</project>
